server {

# Ne pas mentionner dans le logs les fichiers robots.txt, humans.txt, favicon.ico
location = /robots.txt  { access_log off; log_not_found off; }
location = /humans.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; }
 
# Interdit l'accès aux fichiers cachés
location ~ /\. { access_log off; log_not_found off; deny all; }
 
# Mettre en cache les fichiers statiques
location ~* \.(?:rss|atom)$ { 
    expires 1h;
    access_log off;
    add_header Cache-Control "public";
}
 
location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
}
 
location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}

}
